manifest.yml (before)
name : "FreeRTOS"
version: "202107.00"
description: "This is the standard distribution of FreeRTOS."

dependencies:
  - name: "FreeRTOS-Kernel"
    version: "a432a68"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Kernel.git"
      path: "FreeRTOS/Source"

  - name: "FreeRTOS-Plus-TCP"
    version: "56ee41a"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Plus-TCP.git"
      path: "FreeRTOS-Plus/Source/FreeRTOS-Plus-TCP"

  - name: "coreJSON"
    version: "v3.1.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreJSON.git"
      path: "FreeRTOS-Plus/Source/coreJSON"

  - name: "coreHTTP"
    version: "v2.1.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreHTTP.git"
      path: "FreeRTOS-Plus/Source/Application-Protocols/coreHTTP"

  - name: "coreMQTT"
    version: "v1.2.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreMQTT.git"
      path: "FreeRTOS-Plus/Source/Application-Protocols/coreMQTT"

  - name: "coreMQTT Agent"
    version: "v1.1.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreMQTT-Agent.git"
      path: "FreeRTOS-Plus/Source/Application-Protocols/coreMQTT-Agent"

  - name: "corePKCS11"
    version: "v3.3.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/corePKCS11.git"
      path: "FreeRTOS-Plus/Source/corePKCS11"

  - name: "device-defender"
    version: "v1.2.0"
    repository:
      type: "git"
      url: "https://github.com/aws/Device-Defender-for-AWS-IoT-embedded-sdk.git"
      path: "FreeRTOS-Plus/Source/AWS/device-defender"

  - name: "device-shadow"
    version: "v1.2.0"
    repository:
      type: "git"
      url: "https://github.com/aws/Device-Shadow-for-AWS-IoT-embedded-sdk.git"
      path: "FreeRTOS-Plus/Source/AWS/device-shadow"

  - name: "jobs"
    version: "v1.2.0"
    repository:
      type: "git"
      url: "https://github.com/aws/Jobs-for-AWS-IoT-embedded-sdk.git"
      path: "FreeRTOS-Plus/Source/AWS/jobs"

  - name: "wolfssl"
    version: "v4.5.0-stable"
    repository:
      type: "git"
      url: "https://github.com/wolfSSL/wolfssl"
      path: "FreeRTOS-Plus/ThirdParty/wolfSSL"

  - name: "mbedtls"
    version: "v2.26.0"
    repository:
      type: "git"
      url:  "https://github.com/ARMmbed/mbedtls"
      path: "FreeRTOS-Plus/ThirdParty/mbedtls"

  - name: "backoffAlgorithm"
    version: "v1.2.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/backoffAlgorithm"
      path: "FreeRTOS-Plus/Source/Utilities/backoff_algorithm"

  - name: "ota"
    version: "v3.2.0"
    repository:
      type: "git"
      url: "https://github.com/aws/ota-for-aws-iot-embedded-sdk"
      path: "FreeRTOS-Plus/Source/AWS/ota"

  - name: "coreSNTP"
    version: "v1.1.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreSNTP"
      path: "FreeRTOS-Plus/Source/Application-Protocols/coreSNTP"

  - name: "FreeRTOS-Community-Supported-Demos"
    version: "e21b617"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Community-Supported-Demos"
      path: "FreeRTOS/Demo/ThirdParty/Community-Supported-Demos"

  - name: "FreeRTOS-Partner-Supported-Demos"
    version: "109ef4d"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Partner-Supported-Demos"
      path: "FreeRTOS/Demo/ThirdParty/Partner-Supported-Demos"

  - name: "FreeRTOS-Cellular-Interface"
    version: "3f8ab4d"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Cellular-Interface.git"
      path: "FreeRTOS-Plus/Source/FreeRTOS-Cellular-Interface"

license: "MIT"

manifest.yml (after)
name : "FreeRTOS"
version: "202107.00"
description: "This is the standard distribution of FreeRTOS."

dependencies:
  - name: "FreeRTOS-Kernel"
    version: "v10.4.6"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Kernel.git"
      path: "FreeRTOS/Source"

  - name: "FreeRTOS-Plus-TCP"
    version: "v2.3.3"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Plus-TCP.git"
      path: "FreeRTOS-Plus/Source/FreeRTOS-Plus-TCP"

  - name: "coreJSON"
    version: "v3.1.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreJSON.git"
      path: "FreeRTOS-Plus/Source/coreJSON"

  - name: "coreHTTP"
    version: "v2.1.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreHTTP.git"
      path: "FreeRTOS-Plus/Source/Application-Protocols/coreHTTP"

  - name: "coreMQTT"
    version: "v1.2.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreMQTT.git"
      path: "FreeRTOS-Plus/Source/Application-Protocols/coreMQTT"

  - name: "coreMQTT Agent"
    version: "v1.1.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreMQTT-Agent.git"
      path: "FreeRTOS-Plus/Source/Application-Protocols/coreMQTT-Agent"

  - name: "corePKCS11"
    version: "v3.3.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/corePKCS11.git"
      path: "FreeRTOS-Plus/Source/corePKCS11"

  - name: "device-defender"
    version: "v1.2.0"
    repository:
      type: "git"
      url: "https://github.com/aws/Device-Defender-for-AWS-IoT-embedded-sdk.git"
      path: "FreeRTOS-Plus/Source/AWS/device-defender"

  - name: "device-shadow"
    version: "v1.2.0"
    repository:
      type: "git"
      url: "https://github.com/aws/Device-Shadow-for-AWS-IoT-embedded-sdk.git"
      path: "FreeRTOS-Plus/Source/AWS/device-shadow"

  - name: "jobs"
    version: "v1.2.0"
    repository:
      type: "git"
      url: "https://github.com/aws/Jobs-for-AWS-IoT-embedded-sdk.git"
      path: "FreeRTOS-Plus/Source/AWS/jobs"

  - name: "wolfssl"
    version: "v4.5.0-stable"
    repository:
      type: "git"
      url: "https://github.com/wolfSSL/wolfssl"
      path: "FreeRTOS-Plus/ThirdParty/wolfSSL"

  - name: "mbedtls"
    version: "v2.26.0"
    repository:
      type: "git"
      url:  "https://github.com/ARMmbed/mbedtls"
      path: "FreeRTOS-Plus/ThirdParty/mbedtls"

  - name: "backoffAlgorithm"
    version: "v1.2.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/backoffAlgorithm"
      path: "FreeRTOS-Plus/Source/Utilities/backoff_algorithm"

  - name: "ota"
    version: "v3.2.0"
    repository:
      type: "git"
      url: "https://github.com/aws/ota-for-aws-iot-embedded-sdk"
      path: "FreeRTOS-Plus/Source/AWS/ota"

  - name: "coreSNTP"
    version: "v1.1.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreSNTP"
      path: "FreeRTOS-Plus/Source/Application-Protocols/coreSNTP"

  - name: "FreeRTOS-Community-Supported-Demos"
    version: "e21b617"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Community-Supported-Demos"
      path: "FreeRTOS/Demo/ThirdParty/Community-Supported-Demos"

  - name: "FreeRTOS-Partner-Supported-Demos"
    version: "109ef4d"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Partner-Supported-Demos"
      path: "FreeRTOS/Demo/ThirdParty/Partner-Supported-Demos"

  - name: "FreeRTOS-Cellular-Interface"
    version: "v1.1.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Cellular-Interface.git"
      path: "FreeRTOS-Plus/Source/FreeRTOS-Cellular-Interface"

license: "MIT"

manifest.yml (diff)
@@ -4,14 +4,14 @@ description: "This is the standard distribution of FreeRTOS."
 
 dependencies:
   - name: "FreeRTOS-Kernel"
-    version: "a432a68"
+    version: "v10.4.6"
     repository:
       type: "git"
       url: "https://github.com/FreeRTOS/FreeRTOS-Kernel.git"
       path: "FreeRTOS/Source"
 
   - name: "FreeRTOS-Plus-TCP"
-    version: "56ee41a"
+    version: "v2.3.3"
     repository:
       type: "git"
       url: "https://github.com/FreeRTOS/FreeRTOS-Plus-TCP.git"
@@ -123,7 +123,7 @@ dependencies:
       path: "FreeRTOS/Demo/ThirdParty/Partner-Supported-Demos"
 
   - name: "FreeRTOS-Cellular-Interface"
-    version: "3f8ab4d"
+    version: "v1.1.0"
     repository:
       type: "git"
       url: "https://github.com/FreeRTOS/FreeRTOS-Cellular-Interface.git"
